@keyframes foot1 {
    from {visibility: hidden;}
    to {visibility: visible;}
}

@keyframes foot2 {
    from {visibility: hidden;}
    to {visibility: visible;}
}

@keyframes foot3 {
    from {visibility: hidden;}
    to {visibility: visible;}
}

@keyframes foot4 {
    from {visibility: hidden;}
    to {visibility: visible;}
}

@keyframes foot5 {
    from {visibility: hidden;}
    to {visibility: visible;}
}

@keyframes foot6 {
    from {visibility: hidden;}
    to {visibility: visible;}
}