@fonts-url: "../fonts";

@font-face {
    font-family: "Biko";
    src:  url("@{fonts-url}/Biko_Regular.eot?") format("eot"),
    url("@{fonts-url}/Biko_Regular.woff") format("woff"),
    url("@{fonts-url}/Biko_Regular.ttf") format("truetype"),
    url("@{fonts-url}/Biko_Regular.svg#Biko") format("svg");
    font-weight: normal;
    font-style: normal;
}