.container {

   [class*="col-"] {
     float: left;
     width: 100%;
   }

   .row:after {
     content: "";
     display: block;
     clear: both;
   }

   @media only screen and (min-width: 1185px) {
     .col-1 {
       width: 50%
     }

     .col-2 {
       width: 100%
     }
   }
 }